@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Bad+Script&family=Dancing+Script&family=Lato:wght@300;400&family=Raleway:wght@300;400&display=swap");

/* font-family: "Bad Script", cursive;
font-family: "Dancing Script", cursive;
font-family: "Lato", sans-serif;
font-family: "Raleway", sans-serif; */

:root {
  --primary-font: "lato", san-seriff;
  --primary-color: #eabcde;
  --primary: #0d3344eb;
  --primary-dark: #052634eb;
  --secondary: #49a0eb;
  --secondary-focus: rgba(40, 87, 128, 1);
  --off-white: #fcfcfc;
  --web-color: #00b0ff;
  --bg-colored-container-dark-mode: #303a40;
  --bg-off-white-dark-mode: #2b3439;
  --text-dark-color: #2b3439;
  --dark-mode-text-color: #e9e9e9;
  --text-white-color: #e9e9e9;
  --dark-mode: #384146;
}

html{
  scroll-behavior: smooth;
}

body {
  font-family: var(--primary-font);
  font-size: 17px;
  color: var(--text-white-color) !important;
  width: 100vw;
  overflow-x: hidden;
}

body::after {
  content: "";
  height: 60px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* HEADER SECTION */
.header, .header-dark-mode {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  color: var(--text-white-color);
  padding: 0 15px;
  position: sticky !important;
  top: 0;
  z-index: 100;
}

.header {
    background-color: var(--secondary-focus);
}

.header-dark-mode {
  background-color: var(--dark-mode);
}

/* NAVIGATION MENU */
.brand-name {
  font-size: 2rem;
  font-weight: lighter;
  font-family: "Bad Script", cursive;
  text-shadow: 2px 2px 1px #999;
  margin-top: -9px;
}


/* navbar when scrolled */
.navbar-scroll {
  background-color: #2b3439;
}

.navbar-scroll-dark-mode {
  background-color: floralwhite;
  color: var(--text-dark-color);
}

.nav-bar{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 29px;
}

.nav-bar .list-group {
  list-style-type: none;
  text-align: right;
  padding: 0.2rem  0.8rem;
  margin: 0 0.6rem;
}

.nav-bar .list-group .list-item {
  display: inline-block;
  margin: 8px 5px 0;
  padding: 0 3px;
}

.nav-bar .link {
  color: var(--off-white);
  text-decoration: none;
  font-weight: lighter;
  margin: 0px 8px;
  font-size: 1.8rem;
}

.navbar-scroll-dark-mode .link {
  color: black;
}

.nav-bar .list-group .link::after{
  content: " ";
  display: flex;
  justify-content: center;
  align-items: center;
  width: 0;
  height: 2px;
  margin: 3px 6px;
  background-color: var(--off-white);
  transition: 0.6s ease width;
}

.nav-bar .link:hover::after{
  width: 100%;
}


.active-link {
  color: paleturquoise !important;
  font-weight: larger;
}

.navbar-scroll-dark-mode .active-link {
  color: black !important;
}

/* HUMBERGER ICON */
.hamburger{
  display: none;
}

.theme {
  margin-top: -42px;
  color: var(--off-white);
  font-size: 2.2rem;
}

.theme-dark-mode {
  color: var(--dark-mode);
}

/* SOCIAL LINKS INSIDE HAMBURGER ICON MOBILE SCREEN SIZES */
.social-medias {
  display: none;
}

.social-medias .link-social {
  color: var(--off-white);
  text-decoration: none;
  font-weight: 100;
  margin: 15px 5px;
}

.social-medias .fa {
  padding: 16px;
  font-size: 1.5rem;
  text-align: center;
  text-decoration: none;
  border-radius: 20px;
}

.social-medias .fa-twitter {
  color: white;
  background-color: #00acee;
}

.social-medias .fa-twitter:hover {
  color: #00acee;
  background-color: white;
}

.social-medias .fa-linkedin {
  color: white;
  background-color: #0e76a8;
}

.social-medias .fa-linkedin:hover {
  color: #0e76a8;
  background-color: white;
}

.social-medias .fa-github {
  color: white;
  background-color: var(--text-dark-color);
}

.social-medias .fa-github:hover {
  color: var(--text-dark-color);
  background-color: white;
}

.social-medias .fa-whatsapp {
  color: white;
  background-color: #25d366;
}

.social-medias .fa-whatsapp:hover {
  color: white;
  background-color: #128c7e;
}

.social-medias .fa:hover {
  opacity: 0.9;
}

.social-medias>.fa {
  margin: 10px 20px 10px;
  font-size: 1.5rem;
}

#social-medias-hero {
  display: flex;
  align-items: center;
    justify-content: center;
    text-align: center;
    padding: -3.75rem;
}

/* MAIN SECTION */
.container-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: auto;
  text-align: center;
  padding: 1.8rem 0.8rem;
  padding-bottom: 5rem;
}

.container {
  background-color: var(--secondary-focus);
  color: var(--off-white);
}

.off-white-section,
.contact-off-whitesection {
  color: var(--text-dark-color);
}


.container-blog {
  background-color: gray;
  text-align: center;
  font-size: 1rem;
  color: var(--text-white-color);
  border-bottom-left-radius: 0.5rem;
  border-top-right-radius: 0.4rem;
}

#hero-section {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-direction: row;
  padding-top: 3rem;
}

.hero-description .hero-text {
  font-size: 1.5rem;
}

#hero-section .btn-contact-me, #hero-section .btn-contact-me-dark-mode{
  width: 90%;
  display: flex;
  justify-content: center;
  padding: 8px 10px;
  height: auto;
  border-radius: 10px;
  text-align: center;
  font-size: 24px;
}

#hero-section .btn-contact-me {
  background-color: var(--secondary-focus);
}

#hero-section .btn-contact-me a {
  text-decoration: none;
  color: var(--dark-mode-text-color);
}

#hero-section .btn-contact-me-dark-mode a {
  text-decoration: none;
  color: var(--dark-mode-text-color);
}

/* FOOTER */
.social {
  background-color: var(--secondary-focus);
  padding: 20px;
  text-align: center;
}
 
#about-footer {
  border-top: 1px solid turquoise;
} 

.footer {
  color: var(--text-white-color);
}

.footer .link {
  color: var(--off-white);
  text-decoration: none;
  font-weight: 100;
  margin: 2px;
}

.social .link {
  padding: 15px;
  font-size: 2rem;
  border-radius: 50%;
}

#scrolltop {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 30px;
  right: 15px;
  visibility: hidden;
  z-index: 100;
}

#scrolltop:hover {
  cursor: pointer;
}

#scrolltop .fa {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-chevron-up {
  width: 50px;
  height: 50px;
  padding: 3px 4px;
  text-align: center;
  background-color: var(--dark-mode);
  border-radius: 10px;
  color: var(--off-white);
}

.btn {
  max-width: 180px;
  border-radius: 10px;
  padding: 8px 30px;
  height: auto;
  background-color: var(--secondary-focus);
  font-size: 22px;
  color: var(--off-white);
  margin: 10px auto;
}

.btn:hover {
  cursor: pointer;
}

.section-header, .section-header-dark-mode {
  padding: 6px 4px;
  font-size: 2.5rem;
  font-weight: 500;
}

.section-header {
  color: var(--bg-off-white-dark-mode);
}

.section-header-dark-mode {
  color: var(--text-white-color);
}


/*  Image Profile */

.my-image {
  width: 280px;
  height: 280px;
  border-radius: 50%;
  margin: 10px auto;
}




.divider {
  width: 20vh;
  height: 3px;
  border-radius: 100px;
  margin: 3px auto;
  margin-bottom: 20px;
  background-color: var(--primary);
}

/* Developer Tools / Technologies */

.technologies-list {
  margin: auto;
}

.technology {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.technology li {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #999;
  color: var(--text-white-color);
  margin: 6px;
  width: auto;
  height: auto;
  padding: .6rem 0.7rem;
  font-size: 1.8rem;
  line-height: 1.3rem;
  letter-spacing: 1px;
  border-radius: 6px;
}

/* PROJECTS */

#projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 0;
  padding-top: 30px;
  padding-bottom: 45px;
}

.cards-container {
  max-width: 1200px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
}

.cards-container .card,
.cards-container .card-dark-mode {
  width: 348px;
  background-color: var(--off-white);
  color: var(--text-dark-color);
  margin: 1rem 0.8rem;
  border: 2px solid transparent;
  border-radius: 12px;
  padding-bottom: 10px;
  box-shadow: 1px 1px 5px rgb(0 0 0 / 40%), -1px -1px 5px rgb(0 0 0 / 40%);
  transition: all 0.3s ease-in-out;
}

.card:hover, .card-dark-mode:hover {
  box-shadow: 1px 1px rgba(0, 0, 0, 0.4);
}

.cards-container .card .card-img,
.cards-container .card-dark-mode .card-img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  cursor: pointer;
  overflow: hidden;
  border-radius: 10px 10px 0 0;
}

.cards-container .card .card-body,
.cards-container .card-dark-mode .card-body {
  padding: 10px;
}

.card-body .card-title {
  text-align: center;
  font-size: 1.4rem;
  margin-bottom: 0.2rem;
  font-weight: bold;
}

.card-body .card-text {
  font-size: 1.4rem;
  text-align: left;
  height: 180px;
  margin-bottom: 20px;
}


.cards-container .card .card-footer,
.cards-container .card-dark-mode .card-footer {
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  margin-top: 0px;
  padding: 0px 0px;
}

.card-footer .btn-project {
  background-color: var(--bg-off-white-dark-mode);
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.1rem;
}

.card-footer .card-link {
  text-decoration: none;
  color: var(--text-white-color);
}

.btn-live {
  color: white;
  font-size: 1rem;
  font-weight: lighter;
}

.btn-github {
  color: var(--primary);
  font-size: 1rem;
  font-weight: lighter;
}

.btn-section .fa-external-link,
.btn-section .fa-github {
  margin-right: 2px;
  font-size: 1rem;
}

.btn-section .text {
  font-weight: 500;
}

.btn-section .btn-link {
  text-decoration: none;
}

.btn-web {
  color: var(--primary-dark);
  background-color: var(--off-white);
  margin-top: 1px;
  display: block;
  text-decoration: none;
}

.divider-header {
  background-color: var(--secondary);
  height: 4px;
  margin-top: 4px;
  margin-bottom: 12px;
}

.project-header {
  margin: 15px 10px 5px 10px;
  text-align: center;
}

/* ARTICLES */
.time-stamp {
  color: var(--primary-dark);
  display: inline-block;
  font-size: 1rem;
  font-weight: bolder;
  margin-top: 2px;
  margin-bottom: 5px;
}


.copyright{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2b3439;
  color: #e9e9e9;
  padding: 10px;
}

.copyright h4{
  font-size: 1.8rem;
}
 
.article-container {
  max-width: 800px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.4), -3px -3px 10px rgb(0, 0, 0, 0.4);
  padding: 8px 20px;
}

.article-container a {
  text-decoration: none;
}

.article-container p {
  font-size: 1.6rem;
}

/* CONTACT FORM */

.contact-off-white-section form,
.contact-off-white-dark-mode form {
  width: 800px;
  padding: 0px 30px;
  padding-bottom: 30px;
  margin: 10px;
  border-radius: 4px;
  font-weight: 500;
  font-size: 1.1rem;
}

.contact-off-white-section form{
  color: #000;
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
}

.form-group {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-block: 20px;
}

label {
  display: inline-block;
}

.form-label, .form-label-dark-mode{
  margin-bottom: 0.5rem;
  text-align: left;
  font-size: 1.6rem;
}

.form-control {
  display: block;
  width: 100%;
  padding: 16px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: white;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.3);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}


.btn-submit {
  display: inline-flex;
  justify-content: center;
  width: 100%;
  max-width: none;
  background-color: var(--secondary-focus);
  padding: 10px;
  border-radius: 0.6rem;
  font-size: 1.8rem;
  color: var(--text-white-color);
}

.btn-article {
  display: inline-flex;
  justify-content: center;
  width: 40%;
  background-color: var(--secondary-focus);
  padding: 0.375rem 0.75rem;
  border-radius: 0.5rem;
  font-size: 1.4rem;
  color: var(--text-white-color);
}

.btn-submit a {
  text-decoration: none;
}

/* ABOUT PAGE */

.education-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.4);
  padding: 8px 20px;
  max-width: 800px;
}

.education-section p,
.mission-section p,
.experience-section p {
  line-height: 1.6rem;
  margin: 2px;
  font-weight: lighter;
  font-size: 1.3rem;
}

.education-section .btn-section{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.mission-container {
  display: flex;
  justify-content: space-between;
  align-items: normal;
  max-width: 800px;
  text-align: justify;
}

.mission-section {
 margin: 25px 20px;
 margin-top: 15px;
 padding: 8px 20px;
 font-weight: 500;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.4), -3px -3px 10px rgb(0, 0, 0, 0.4);
}



.experience-section {
  margin: 25px 20px;
  margin-top: 15px;
  padding: 8px 20px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.4), -3px -3px 10px rgb(0, 0, 0, 0.4);
  max-width:800px ;
}

.experience-section h3 {
  margin-block: 10px;
}

.experience-section ul {
  list-style-type: none;
}

.experience-section li {
  font-size: 1.1rem;
}

/* MEDIA SCREEN ( MOBILE DEVICE ) */
@media screen and (max-width: 992px) {
  .header,
  .header-dark-mode {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
  }

  .brand-name {
    margin-top: 2px;
  }

  .nav-bar {
    margin-top: 6px;
  }

  .nav-bar .link {
    text-decoration: none;
    font-size: 2.0rem;
  }

  .header .theme .fa,
  .header-dark-mode .theme .fa {
    font-size: 2.4rem;
  }

  .hero-description .hero-text {
    font-size: 1.5rem;
  }

  .technology li {
    font-size: 1.7rem;
  }

  .cards-container .card,
  .cards-container .card-dark-mode {
    width: 328px;
    margin: 1rem 1rem;
    height: auto;
  }

  .cards-container .card .card-img, 
  .cards-container .card-dark-mode .card-img {
    object-fit: cover;
    height: 200px;
  }

  .card-footer .btn-project {
    font-size: 17px;
  }

  .card .card-title, .card-dark-mode .card-title {
    font-size: 1.95rem;
  }

  .card .card-text, .card-dark-mode .card-text {
    font-size: 1.45rem;
    height: auto;
  }

  .article-container {
    padding: 15px 20px;
    line-height: 1.4rem;
  }

  .article-container p {
    font-size: 1.5rem;
  }

  .contact-off-white-section form,
  .contact-off-white-dark-mode form {
    width: 650px;
    font-size: 1.4rem;
  }

  .btn {
    max-width: 200px;
    font-size: 22px;
  }

  .btn-submit {
    width: 100%;
    max-width: none;
    font-size: 1.8rem;
  }

  .education-section p,
  .mission-section p,
  .experience-section p {
    line-height: 1.5rem;
    text-align: left;
    font-size: 1.5rem;
  }

  .education-section,
  .experience-section {
    align-items: flex-start;
    margin: 20px;
    width: 90%;
  }

  .education-section {
    align-items: stretch;
  }

  .experience-section li {
    text-align: left;
  }

  .copyright h4 {
    font-size: 1.6rem;
  }
}


@media screen and (max-width: 768px) {
  .header .theme .fa,
  .header-dark-mode .theme .fa {
    font-size: 2rem;
  } 

  .header,
  .header-dark-mode {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding: 12px 10px;
  }
  
  .brand-name {
    font-size: 2rem;
    margin-top: 0;
  }

  .hamburger {
    display: block;
    position: relative;
    right: 3px;
    padding: 5px 10px;
    margin-top: 2px;
  }

  .hamburger-link {
    color: #fefefe;
  }

  .hamburger-link-dark-mode {
    color: var(--dark-mode);
  }

  .hamburger-link,
  .hamburger-link-dark-mode{
    font-size: 2rem;
    text-decoration: none;
  }

  .nav-bar {
    flex-direction: column;
    position: absolute;
    top: 67px;
    left: 0;
    right: 0;
    background-color: lightslategray;
    color: #fefefe;
    width: 100%;
    transition: all 0.8s ease-in-out;
    height: 0;
    /* hide the height */
    overflow: hidden;
    /* overflow to not display content and their action otherwise the hamberger menu is activated */
  }

  .nav-bar.active, 
  .nav-bar.active-dark-mode {
    height: 100vh;
    justify-content: flex-start;
    padding-top: 25px;
    border-top: 1px solid var(--dark-mode-text-color);
  }

  .nav-bar .list-group {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin: 0rem 1rem 4px;
    margin-bottom: -2px;
    padding: 1.2rem 2rem;
    border-left: 6px solid var(--off-white);
    border-right: 6px solid var(--off-white);
    border-radius: 100%;
  }

  .nav-bar .list-group .list-item {
    margin: 0.2px 10px;
    font-size: 1.6rem;
    font-weight: lighter;
  }

  .nav-bar .list-group .list-item .link {
    font-size: 1.6rem;
  }

  .social-medias {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0;
  }

  .theme {
    display: flex;
    margin-block: 22px 10px;
    margin-bottom: 2px;
  }

  #hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 3rem;
  }

  #hero-section .btn-contact-me,
  #hero-section .btn-contact-me-dark-mode {
    width: 80%;
    font-size: 20px;
  }

  .technology li {
    font-size: 1.6rem;
  }

  .cards-container .card,
  .cards-container .card-dark-mode {
      width: 95%;
  }

  .cards-container .card .card-img,
  .cards-container .card-dark-mode .card-img {
    object-fit: cover;
    height: 190px;
  }

  .card .card-text,
  .card-dark-mode .card-text {
    font-size: 1.4rem;
    height: auto;
  }

  .article-container {
    width: 90%;
    box-shadow: 3px 3px 10px rgb(0 0 0 / 40%), -3px -3px 10px rgb(0 0 0 / 40%);
    padding: 8px 20px;
  }
  .contact-off-white-section form,
  .contact-off-white-dark-mode form {
    max-width: 535px;
  }

  .form-label,
  .form-label-dark-mode {
    margin-bottom: 0.5rem;
    text-align: left;
    font-size: 1.5rem;
  }

    .form-control {
      padding: 10px;
      border-radius: 0.3rem
    }
  .btn-submit {
    width: 100%;
    max-width: none;
  }

  .education-section .btn-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
  }

  .education-section p,
  .mission-section p,
  .experience-section p {
    line-height: 1.6rem;
    text-align: left;
  }

  .experience-section {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }

  .education-section {
    max-width: 800px;
    justify-content: center;
    align-items: center;
  }

  .education-section .btn-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .experience-section li {
    font-size: 1.1rem;
    text-align: left;
  }

  .mission-container {
    justify-content: center;
    align-items: center;
    max-width: 800px;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .article-container p {
    font-size: 1.4rem;
    text-align: start;
    line-height: 1.5rem;
  }

  .social .link {
    padding: 15px;
    font-size: 1.7rem;
  }

  .copyright h4 {
    font-size: 1.45rem;
  }
}

/* Show hamburger menu */

@media screen and (max-width: 576px) {
  .my-image {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin: 10px auto;
  }

  .copyright h4 {
    font-size: 1.2rem;
  }

  .technology li {
    font-size: 1.4rem;
  }

  .article-container {
    width: 100%;
  }

  .btn {
    max-width: 200px;
    font-size: 18px;
  }

  .btn-submit {
    width: 100%;
    max-width: none;
  }

  .btn-article {
    width: 30%;
  }

  .mission-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
  }

  .mission-section,
  .education-section,
  .experience-section {
    margin: 25px 0; 
  }

  .education-section .btn-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .education-section,
  .mission-section,
  .experience-section{
    padding: 20px;
    width: 100%;
  }

  .education-section {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .experience-section {
    align-items: flex-start;
  }

  .experience-section ul {
    list-style-type: none;
    margin-top: 1px;
    text-align: start;
  }

  #hero-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }

  .hero-description {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .hero-description .hero-text {
    font-size: 1.45rem;
  }

  .social-medias {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0;
  }

  #projects {
    padding-top: 20px;
  }

  .cards-container {
    padding: 15px;
  }

  .cards-container .card, 
  .cards-container .card-dark-mode {
    width: 100%;
    margin: 1rem 0;
  }

  .cards-container .card .card-img,
  .cards-container .card-dark-mode .card-img {
    object-fit: cover;
    width: 100%;
    height: 180px !important;
  }

  /* Image in mobile screens */
  .cards-container .card-title {
    font-size: 1.8rem;
  }

  .cards-container .card-text {
    font-size: 1.2rem;
    height: auto;
  }

  .cards-container .card .card-footer,
  .cards-container .card-dark-mode .card-footer {
    margin-top: -10px;
  }

  .my-image {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin: 10px auto;
  }

  .header, 
  .header-dark-mode{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding: 12px 10px;
  }

  .brand-name {
    font-size: 2rem;
    margin-top: 0;
  }
  .hamburger {
    display: block;
    position: relative;
    right: 3px;
    padding: 5px 10px;
    margin-top: 2px;
  }

  .hamburger-link {
    color: #fefefe;
  }

  .hamburger-link-dark-mode {
    color: var(--dark-mode);
  }

  .hamburger-link,
  .hamburger-link-dark-mode {
    font-size: 2rem;
    text-decoration: none;
  }

  .nav-bar {
    flex-direction: column;
    position: absolute;
    top: 67px;
    left: 0;
    right: 0;
    background-color: lightslategray;
    color: #fefefe;
    width: 100%;
    transition: all 0.8s ease-in-out;
    height: 0; /* hide the height */
    overflow: hidden; /* overflow to not display content and their action otherwise the hamberger menu is activated */
  }
  
  .nav-bar.active, 
  .nav-bar.active-dark-mode {
    height: 100vh;
    justify-content: flex-start;
    padding-top: 25px;
    border-top: 1px solid var(--dark-mode-text-color);
  }

  .nav-bar.active-dark-mode {
    background-color: var(--dark-mode);
  }

  .nav-bar .list-group {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin: 0rem 1rem 4px;
    margin-bottom: -2px;
    padding: 1.2rem 2rem;
    border-left: 6px solid var(--off-white);
    border-right: 6px solid var(--off-white);
    border-radius: 100%;
  }

  .nav-bar .list-group .list-item {
    margin: 0.2px 10px;
    font-size: 1.6rem;
    font-weight: lighter;
  }

  .nav-bar .list-group .list-item .link {
    font-size: 1.6rem;
  }

  .container-section p {
    text-align: start;
    line-height: 1.5rem;
    font-size: 1.3rem;
    padding: 2px 0;
  }

  .experience-section li {
    font-size: 1.2rem;
    text-align: left;
  }

  .theme {
    display: flex;
    margin-block: 22px 10px;
    margin-bottom: 2px;
  }

  .contact-off-white-section form,
  .contact-off-white-dark-mode form {
    width: 100%;
  } 

  .form-label,
  .form-label-dark-mode {
    font-size: 1.4rem;
  }

  .form-control {
    padding: 8px;
  }

  .section-header, .section-header-dark-mode {
    font-size: 2rem;
  }

  #about-footer {
    border-top: 1px solid turquoise;
  }

  .social .link {
    font-size: 1.6rem;
  }
}


@media screen  and (max-width: 360px) {
.contact-off-white-section form,
.contact-off-white-dark-mode form {
    width: 300px;
  }
}



/* Dark AND Light Mode */

.dark {
  background-color: var(--dark-mode);
  color: #fff;
}

.header .theme .fa, 
.header-dark-mode .theme .fa {
  font-size: 2.2rem;
}

.header .theme .fa:hover, 
.header-dark-mode .theme .fa:hover {
  cursor: pointer;
}

.colored-container-dark-mode {
  background-color: var(--bg-colored-container-dark-mode);
  color:var(--dark-mode-text-color);
}

.off-white-dark-mode,
.contact-off-white-dark-mode {
  background-color: var(--bg-off-white-dark-mode);
  color: var(--dark-mode-text-color);
}

.contact-off-white-dark-mode form {
  box-shadow: 1px 1px 4px white, -1px -1px 4px white;
  border-radius: 8px;
}

.form-label-dark-mode
{
  color: var(--dark-mode-text-color) !important;
}

.cards-container .card-dark-mode {
  background-color: var(--text-dark-color);
  color: var(--dark-mode-text-color);
}

.social-medias .fa-social-dark-mode {
  color: var(--text-white-color);
  background-color: var(--text-dark-color);
  border: 1px solid var(--text-white-color);
}

.fa .fa-times {
  font-size: 1.9rem;
  transition: all 2.5s ease-in-out;
}

.mission-header {
  padding: 0;
  font-size: 1.6rem;
  font-weight: 500;
}

.btn-dark-mode {
  color: var(--text-white-color);
  background-color: var(--bg-off-white-dark-mode);
}

.btn-contact-me-dark-mode {
  color: var(--text-white-color);
  background-color: var(--bg-off-white-dark-mode);
}

